# LIVE2019
Web App to collect reservation tickets for Canossa Campus Happening Live, 2019.
The Web App may be integrated into a Wordpress site (https://ocdl.it/LIVE) or can be opened as standalone (https://ocdl.it/LIWE).

## Description
For more information read the description at the top of the index.php file.

## Screenshot
A screenshot of the Web App, from mobile device, inside a Wordpress site and infographic on how to use.
<div style="margin:0 auto;"><img src="img/mobile-1.png" width="30%"> <img src="img/istruzioni-1.png" width="68%"></div>

## Credits
Thanks to the authors of these projects we've used:
- Bootstrap 4.0 Framework from https://getbootstrap.com
- PHP QR Code Library from http://phpqrcode.sourceforge.net/

## Licence
This work is released under these licenses <a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" title="CC-BY-SA 4.0"></a> that is also one way interoperable with the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html"><img src="https://www.gnu.org/graphics/gplv3-88x31.png" title="GNU GPL3"></a>
